
# 配置根logger
log4j.rootLogger = Info,console,file
log4j.additivity.org.apache=true

# 控制台console
log4j.appender.console=org.apache.log4j.ConsoleAppender
# rolling file appender选项
#指定日志信息的最低输出级别，默认为DEBUG
log4j.appender.console.Threshold=DEBUG
# 表示所有消息都会被立即输出，默认为true
lof4j.appender.console.ImmediateFlush=true
# consoleAppender选项，默认为System.out
log4j.appender.console.Target=System.out
# layouts, 可以灵活的指定布局模式
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%-5p] --> %l: %m %x %n

# 日志文件(logfile)

# 配置日志信息输出目的地Appender
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.ImmediateFlush=true
#日志追加到前面的日志下面，不覆盖先前的日志文件，而为false时，会覆盖先前的日志文件
log4j.appender.file.Append=false
#怎么调用系统变量用相对路径？？
log4j.appender.file.File=~/Desktop/2021autumn_semester/RFID/CIP/src/logs.txt

# 配置日志信息的格式（布局）
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n
